<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta charset="utf-8" />
    <title>Site e-comerce</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/Lion-logo-PNG.png" height="60" width="150" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100049728310797" target="_blank"><img
                                    src="img/facebook.png" height="30" width="30" /></a></li>

                        <li><a href="https://twitter.com/danielUpdt" target="_blank"><img src="img/twitter.png"
                                    height="30" width="30" /></a></li>

                        <li><a href="https://www.instagram.com/danielfelipe011/" target="_blank"><img
                                    src="img/instagram.png" height="30" width="30" /></a></li>

                        <li><a href="https://br.linkedin.com/" target="_blank"><img src="img/linkedin.png" height="30"
                                    width="30" /></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="info">
        <div class="tags">
            <div class="int">
                <ul id="navigation">
                    <li><a href="https://www.microsoft.com/en-us" target="_blank">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Portifólio</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" placeholder="Pesquisar" class="pesquisa" />
            </div>
        </div>
    </main>

</body>

</html>